<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WPF-UI.Abstractions</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Abstractions for the WPF UI.</Description>
    <CommonTags>$(CommonTags);abstractions;standard</CommonTags>
    <_SilenceIsAotCompatibleUnsupportedWarning>true</_SilenceIsAotCompatibleUnsupportedWarning>
  </PropertyGroup>

</Project>
