<Project>
  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildToolsDirectory>$(RepositoryDirectory)build\</BuildToolsDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <Version>4.2.0</Version>
    <AssemblyVersion>4.2.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Company>lepo.co</Company>
    <Authors>lepo.co</Authors>
    <Product>WPF-UI</Product>
    <CommonTags>lepoco;toolkit;wpf;fluent;navigation;controls;design;icons;system;accent;theme;winui</CommonTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 2021-2025 Leszek Pomianowski and WPF UI Contributors</Copyright>
    <PackageProjectUrl>https://github.com/lepoco/wpfui</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/lepoco/wpfui/releases</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/lepoco/wpfui/main/build/nuget.png</PackageIconUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <_SilenceIsAotCompatibleUnsupportedWarning>true</_SilenceIsAotCompatibleUnsupportedWarning>
  </PropertyGroup>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <!--
        Suppress ref safety warnings in unsafe contexts (see https://github.com/dotnet/csharplang/issues/6476).
        This is used eg. to replace Unsafe.SizeOf<T>() calls with just sizeof(T). The warning is not necessary
        since in order to use these APIs the caller already has to be in an unsafe context.
      -->
    <NoWarn>$(NoWarn);CS8500</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <IsCoreProject Condition="$(IsTestProject)">False</IsCoreProject>
    <IsCoreProject Condition="'$(IsCoreProject)' == ''">True</IsCoreProject>
    <IsBelowNet8
      Condition="'$(TargetFramework)' == 'netstandard2.0'
                 Or '$(TargetFramework)' == 'netstandard2.1'
                 Or '$(TargetFramework)' == 'net462'
                 Or '$(TargetFramework)' == 'net472'
                 Or '$(TargetFramework)' == 'net481'
                 Or '$(TargetFramework)' == 'net5.0'
                 Or '$(TargetFramework)' == 'net6.0'
                 Or '$(TargetFramework)' == 'net7.0'
                 Or '$(TargetFramework)' == 'net8.0'
                 Or '$(TargetFramework)' == 'net9.0'
                 Or '$(TargetFramework)' == 'net10.0'"
      >True</IsBelowNet8
    >
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <ContinuousIntegrationBuild>$(TF_BUILD)</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsBelowNet8)' == 'false'">
    <DefineConstants>$(DefineConstants);NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition="$(IsCoreProject)">
      <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <NoWarn>$(NoWarn);CS8002;SA0001</NoWarn>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <When Condition="'$(SourceLinkEnabled)' != 'false' and '$(VisualStudioTemplateProject)' != 'true'">
      <PropertyGroup>
        <!-- Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
