<Project>

  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildToolsDirectory>$(RepositoryDirectory)build\</BuildToolsDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.0-rc.2</Version>
    <AssemblyVersion>4.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>lepo.co</Company>
    <Authors>lepo.co</Authors>
    <Product>WPF-UI</Product>
    <CommonTags>lepoco;toolkit;wpf;fluent;navigation;controls;design;icons;system;accent;theme;winui</CommonTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 2021-2024 Leszek Pomianowski and WPF UI Contributors</Copyright>
    <PackageProjectUrl>https://github.com/lepoco/wpfui</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/lepoco/wpfui/releases</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/lepoco/wpfui/main/build/nuget.png</PackageIconUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>

    <!--
        Suppress ref safety warnings in unsafe contexts (see https://github.com/dotnet/csharplang/issues/6476).
        This is used eg. to replace Unsafe.SizeOf<T>() calls with just sizeof(T). The warning is not necessary
        since in order to use these APIs the caller already has to be in an unsafe context.
      -->
    <NoWarn>$(NoWarn);CS8500</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <IsCoreProject Condition="$(IsTestProject)">False</IsCoreProject>
    <IsCoreProject Condition="'$(IsCoreProject)' == ''">True</IsCoreProject>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <Choose>
    <When Condition="'$(SourceLinkEnabled)' != 'false'">
      <PropertyGroup>
        <!-- Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
