<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Lepo.i18n" Version="2.0.0" />
    <PackageVersion Include="Lepo.i18n.DependencyInjection" Version="2.0.0" />
    <PackageVersion Include="Lepo.i18n.Wpf" Version="2.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="17.2.3194" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.12.4039" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="NativeMethods" Version="0.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="ReflectionEventing" Version="3.1.0" />
    <PackageVersion Include="ReflectionEventing.DependencyInjection" Version="3.1.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>
