<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="2.1.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Lepo.i18n.DependencyInjection" Version="2.1.0" />
    <PackageVersion Include="Lepo.i18n.Wpf" Version="2.1.0" />
    <PackageVersion Include="Lepo.i18n" Version="2.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="17.2.3194" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.12.4039" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.275" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageVersion Include="NativeMethods" Version="0.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="ReflectionEventing.DependencyInjection" Version="5.0.0" />
    <PackageVersion Include="ReflectionEventing" Version="5.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.7" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.2" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
