<ui:UiWindow
    x:Class="Wpf.Ui.Demo.Views.Windows.TaskManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:Wpf.Ui.Demo.ViewModels"
    Title="WPF UI - MS Store Window"
    Width="1200"
    Height="654"
    d:DataContext="{d:DesignInstance viewModels:TaskManagerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView IsBackButtonVisible="True" IsBreadcrumbVisible="True">
            <ui:NavigationView.Navigation>
                <ui:NavigationFluent
                    Grid.Column="0"
                    Footer="{Binding NavigationFooter, Mode=OneTime}"
                    IsExpandButtonVisible="True"
                    IsExpanded="False"
                    Items="{Binding NavigationItems, Mode=OneTime}" />
            </ui:NavigationView.Navigation>
        </ui:NavigationView>

        <ui:TitleBar
            Title="WPF UI - Compact navigation"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Resources/wpfui.png" />
    </Grid>
</ui:UiWindow>
