<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WUAccent" Color="#99ebff" />
    <SolidColorBrush x:Key="WUBackground" Color="#202020" />
    <SolidColorBrush
        x:Key="WUBackgroundTransparent"
        Opacity=".8"
        Color="#202020" />
    <SolidColorBrush x:Key="WUWindowBorder" Color="#FF282828" />
    <SolidColorBrush x:Key="WUBorder" Color="#30353d" />

    <SolidColorBrush x:Key="WUForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="WUForegroundSecondary" Color="#b4b4b4" />

    <SolidColorBrush x:Key="WUButton" Color="#4cc2ff" />
    <SolidColorBrush x:Key="WUButtonHover" Color="#48b3ee" />
    <SolidColorBrush x:Key="WUButtonForeground" Color="#000000" />

    <SolidColorBrush x:Key="WUCard" Color="#2b2b2b" />
    <SolidColorBrush x:Key="WUCardHover" Color="#323232" />

    <SolidColorBrush x:Key="WUElement" Color="#2d2d2d" />
    <SolidColorBrush x:Key="WUElementDisabled" Color="#232323" />
    <SolidColorBrush x:Key="WUElementBorder" Color="#1f221c" />
    <SolidColorBrush x:Key="WUElementHover" Color="#2d2d2d" />
    <SolidColorBrush x:Key="WUElementActive" Color="#4cc2ff" />
    <SolidColorBrush x:Key="WUElementClose" Color="#c32b1c" />
    <SolidColorBrush x:Key="WUElementComponent" Color="#000000" />

    <SolidColorBrush x:Key="WUNavBackground" Color="#202020" />
    <SolidColorBrush x:Key="WUNavActive" Color="#2d2d2d" />
    <SolidColorBrush x:Key="WUNavActiveHover" Color="#292929" />
    <SolidColorBrush x:Key="WUNavHover" Color="#2d2d2d" />
    <SolidColorBrush x:Key="WUNavButton" Color="#2d2d2d" />

    <SolidColorBrush x:Key="WUScrollThumb" Color="#292929" />
    <SolidColorBrush x:Key="WUSplash" Color="#202020" />
    <SolidColorBrush x:Key="WUNavbar" Color="#202020" />
    <SolidColorBrush x:Key="WUHyperlink" Color="#99ebff" />




</ResourceDictionary>