<Page
    x:Class="Wpf.Ui.Demo.SetResources.Simple.Views.Pages.ExpanderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.SetResources.Simple.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    mc:Ignorable="d"
    Title="ExpanderPage"

    d:DesignHeight="450"
    d:DesignWidth="800"

    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"

    ScrollViewer.CanContentScroll="False">

    <Grid>
        <ui:DataGrid
            x:Name="Group"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    Header="#" Binding="{Binding Selected}" />
                <DataGridTextColumn 
                    Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
            
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="10"
                                                            FontWeight="Bold"
                                                            Text="{Binding Name, 
                                                            StringFormat=Group name: {0}}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
        </ui:DataGrid>
    </Grid>
</Page>