<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(PackagesCommonFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wpf.Ui</RootNamespace>
    <AssemblyName>Wpf.Ui</AssemblyName>
    <PackageId>WPF-UI</PackageId>
    <Product>WPF UI</Product>
    <Title>WPF UI</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <PackageIcon>wpfui.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\branding\wpfui.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\FluentSystemIcons-Filled.ttf" />
    <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License - Windows Presentation Foundation.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - Microsoft.Ui.Xaml.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - VirtualizingWrapPanel.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - Fluent System Icons.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - Segoe Fluent Icons.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\Anchor\Anchor.bmp" />
    <EmbeddedResource Include="Controls\Arc\Arc.bmp" />
    <EmbeddedResource Include="Controls\AutoSuggestBox\AutoSuggestBox.bmp" />
    <EmbeddedResource Include="Controls\Button\Badge.bmp" />
    <EmbeddedResource Include="Controls\CardExpander\CardExpander.bmp" />
    <EmbeddedResource Include="Controls\CardAction\CardAction.bmp" />
    <EmbeddedResource Include="Controls\Card\Card.bmp" />
    <EmbeddedResource Include="Controls\DynamicScrollBar\DynamicScrollBar.bmp" />
    <EmbeddedResource Include="Controls\DynamicScrollViewer\DynamicScrollViewer.bmp" />
    <EmbeddedResource Include="Controls\MessageBox\MessageBox.bmp" />
    <EmbeddedResource Include="Controls\IconElement\FontIcon.bmp" />
    <EmbeddedResource Include="Controls\NavigationView\NavigationView.bmp" />
    <EmbeddedResource Include="Controls\NavigationView\NavigationViewItem.bmp" />
    <EmbeddedResource Include="Controls\NumberBox\NumberBox.bmp" />
    <EmbeddedResource Include="Controls\ProgressRing\ProgressRing.bmp" />
    <EmbeddedResource Include="Controls\RatingControl\RatingControl.bmp" />
    <EmbeddedResource Include="Controls\IconElement\SymbolIcon.bmp" />
    <EmbeddedResource Include="Controls\ThumbRate\ThumbRate.bmp" />
    <EmbeddedResource Include="Controls\ToggleSwitch\ToggleSwitch.bmp" />
    <EmbeddedResource Include="Controls\FluentWindow\FluentWindow.bmp" />
    <EmbeddedResource Include="Controls\VirtualizingItemsControl\VirtualizingItemsControl.bmp" />
    <EmbeddedResource Include="Controls\VirtualizingWrapPanel\VirtualizingWrapPanel.bmp" />
  </ItemGroup>

</Project>