<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WPF-UI</PackageId>
    <TargetFrameworks>net462;net472;net481;net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>WPF UI provides the Fluent experience in your known and loved WPF framework. Intuitive design, themes, navigation and new immersive controls. All natively and effortlessly.</Description>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.OverloadResolutionPriorityAttribute</PolySharpExcludeGeneratedTypes>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\FluentSystemIcons-Filled.ttf" />
    <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\Anchor\Anchor.bmp" />
    <EmbeddedResource Include="Controls\Arc\Arc.bmp" />
    <EmbeddedResource Include="Controls\AutoSuggestBox\AutoSuggestBox.bmp" />
    <EmbeddedResource Include="Controls\Button\Badge.bmp" />
    <EmbeddedResource Include="Controls\CardExpander\CardExpander.bmp" />
    <EmbeddedResource Include="Controls\CardAction\CardAction.bmp" />
    <EmbeddedResource Include="Controls\Card\Card.bmp" />
    <EmbeddedResource Include="Controls\DynamicScrollBar\DynamicScrollBar.bmp" />
    <EmbeddedResource Include="Controls\DynamicScrollViewer\DynamicScrollViewer.bmp" />
    <EmbeddedResource Include="Controls\MessageBox\MessageBox.bmp" />
    <EmbeddedResource Include="Controls\IconElement\FontIcon.bmp" />
    <EmbeddedResource Include="Controls\NavigationView\NavigationView.bmp" />
    <EmbeddedResource Include="Controls\NavigationView\NavigationViewItem.bmp" />
    <EmbeddedResource Include="Controls\NumberBox\NumberBox.bmp" />
    <EmbeddedResource Include="Controls\ProgressRing\ProgressRing.bmp" />
    <EmbeddedResource Include="Controls\RatingControl\RatingControl.bmp" />
    <EmbeddedResource Include="Controls\IconElement\SymbolIcon.bmp" />
    <EmbeddedResource Include="Controls\ThumbRate\ThumbRate.bmp" />
    <EmbeddedResource Include="Controls\ToggleSwitch\ToggleSwitch.bmp" />
    <EmbeddedResource Include="Controls\FluentWindow\FluentWindow.bmp" />
    <EmbeddedResource Include="Controls\VirtualizingItemsControl\VirtualizingItemsControl.bmp" />
    <EmbeddedResource Include="Controls\VirtualizingWrapPanel\VirtualizingWrapPanel.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Ui.Abstractions\Wpf.Ui.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" />
    <PackageReference Include="WpfAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
