<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows;net48;net472;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wpf.Ui</RootNamespace>
    <AssemblyName>Wpf.Ui</AssemblyName>
    <PackageId>WPF-UI</PackageId>
    <Product>WPF UI</Product>
    <Title>WPF UI</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <IsPackable>true</IsPackable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <PackageIcon>wpfui.png</PackageIcon>
  </PropertyGroup>

    <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\branding\wpfui.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FiraCode-Regular.ttf" />
    <Resource Include="Fonts\FluentSystemIcons-Filled.ttf" />
    <Resource Include="Fonts\FluentSystemIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License - Windows Presentation Foundation.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - Microsoft.Ui.Xaml.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - Fira Code.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - VirtualizingWrapPanel.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - Fluent System Icons.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - Segoe Fluent Icons.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\Anchor.bmp" />
    <EmbeddedResource Include="Controls\Arc.bmp" />
    <EmbeddedResource Include="Controls\AutoSuggestBoxControl\AutoSuggestBox.bmp" />
    <EmbeddedResource Include="Controls\Badge.bmp" />
    <EmbeddedResource Include="Controls\CardExpander.bmp" />
    <EmbeddedResource Include="Controls\CardAction.bmp" />
    <EmbeddedResource Include="Controls\Card.bmp" />
    <EmbeddedResource Include="Controls\CodeBlock.bmp" />
    <EmbeddedResource Include="Controls\DynamicScrollBar.bmp" />
    <EmbeddedResource Include="Controls\DynamicScrollViewer.bmp" />
    <EmbeddedResource Include="Controls\MessageBoxControl\MessageBox.bmp" />
    <EmbeddedResource Include="Controls\IconElements\FontIcon.bmp" />
    <EmbeddedResource Include="Controls\Navigation\NavigationView.bmp" />
    <EmbeddedResource Include="Controls\Navigation\NavigationViewItem.bmp" />
    <EmbeddedResource Include="Controls\NotifyIcon.bmp" />
    <EmbeddedResource Include="Controls\NumberBoxControl\NumberBox.bmp" />
    <EmbeddedResource Include="Controls\ProgressRing.bmp" />
    <EmbeddedResource Include="Controls\RatingControl.bmp" />
    <EmbeddedResource Include="Controls\Snackbar.bmp" />
    <EmbeddedResource Include="Controls\IconElements\SymbolIcon.bmp" />
    <EmbeddedResource Include="Controls\ThumbRateControl\ThumbRate.bmp" />
    <EmbeddedResource Include="Controls\ToggleSwitch.bmp" />
    <EmbeddedResource Include="Controls\Window\FluentWindow.bmp" />
    <EmbeddedResource Include="Controls\VirtualizingControls\VirtualizingItemsControl.bmp" />
    <EmbeddedResource Include="Controls\VirtualizingControls\VirtualizingWrapPanel.bmp" />
  </ItemGroup>

</Project>