<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.DialogsAndFlyouts.ContentDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogsAndFlyouts="clr-namespace:Wpf.Ui.Gallery.ViewModels.Pages.DialogsAndFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ContentDialog"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:ContentDialog}"
    d:DataContext="{d:DesignInstance dialogsAndFlyouts:ContentDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="850"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <StackPanel x:Key="DialogContent">
                <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
                <CheckBox Content="Upload your content to the cloud." />
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <controls:ControlExample HeaderText="ContentDialog">
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{StaticResource DialogContent}"
                    Content="Show" />

                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding DialogResultText}" />
            </StackPanel>
        </controls:ControlExample>

        <controls:ControlExample Margin="0,36,0,0" HeaderText="Terms of Use ContentDialog example">
            <Button Command="{Binding ShowSignInContentDialogCommand}" Content="Show" />
        </controls:ControlExample>
    </StackPanel>
</Page>
