<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WPFUI.edbaa242-af42-4fad-85f5-866631551577" Version="1.0" Language="en-US" Publisher="lepo.co" />
        <DisplayName>WPFUI</DisplayName>
        <Description xml:space="preserve">Empty VSIX Project.</Description>
        <MoreInfo>https://github.com/lepoco/wpfui</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://wpfui.lepo.co/documentation/</GettingStartedGuide>
        <Icon>wpfui.png</Icon>
        <PreviewImage>wpfui.png</PreviewImage>
        <Tags>wpf ui wpfui fluent design winui windows controls custom metro modern xaml toolkit color dark theme lepo net6 net5 net</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
