<ui:UiPage
    x:Class="Wpf.Ui.Demo.Views.Pages.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:Wpf.Ui.Demo.ViewModels"
    Title="Input"
    d:DataContext="{d:DesignInstance local:Input,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1850"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI diversifies the basic range of available controls for text elements by adding controls such as NumberBox or extended PasswordBox."
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="TextBox" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default TextBox" />
                <TextBox Margin="0,8,0,0" Text="Hello World" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;TextBox Text=&quot;Hello World&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default disabled TextBox" />
                <TextBox
                    Margin="0,8,0,0"
                    IsEnabled="False"
                    Text="Hello World" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;TextBox IsEnabled=&quot;False&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI TextBox" />
                <ui:TextBox Margin="0,8,0,0" PlaceholderText="Hello World" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;ui:TextBox PlaceholderText=&quot;Hello World&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default multiline TextBox" />
                <TextBox
                    Margin="0,8,0,0"
                    AcceptsReturn="True"
                    MinLines="3"
                    Text="Hello World"
                    TextWrapping="Wrap" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;TextBox MinLines=&quot;3&quot; AcceptsReturn=&quot;True&quot; Text=&quot;Hello World&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI multiline TextBox" />
                <ui:TextBox
                    Margin="0,8,0,0"
                    AcceptsReturn="True"
                    MinLines="3"
                    PlaceholderText="Hello World"
                    TextWrapping="Wrap" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;ui:TextBox MinLines=&quot;3&quot; AcceptsReturn=&quot;True&quot; PlaceholderText=&quot;Hello World&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI TextBox with Icon" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:TextBox
                Grid.Column="0"
                Margin="0,8,4,0"
                Icon="Fluent24"
                PlaceholderText="Hello World" />
            <ui:TextBox
                Grid.Column="1"
                Margin="4,8,0,0"
                Icon="Fluent24"
                IconPlacement="Right"
                PlaceholderText="Hello World" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:TextBox Icon=&quot;Fluent24&quot; PlaceholderText=&quot;Hello World&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Disabled WPF UI TextBox with Icon" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:TextBox
                Grid.Column="0"
                Margin="0,8,4,0"
                Icon="Fluent24"
                IsEnabled="False"
                PlaceholderText="Hello World" />
            <ui:TextBox
                Grid.Column="1"
                Margin="4,8,0,0"
                Icon="Fluent24"
                IconPlacement="Right"
                IsEnabled="False"
                PlaceholderText="Hello World"
                Text="The cake is a lie!" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:TextBox Icon=&quot;Fluent24&quot; PlaceholderText=&quot;Hello World&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="NumberBox" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI NumberBox" />
                <ui:NumberBox
                    Margin="0,8,0,0"
                    Icon="Fluent24"
                    IntegersOnly="True"
                    Max="100"
                    Min="0"
                    PlaceholderText="Min 10, Max 100 and Step - 10"
                    Step="10"
                    Value="20" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;ui:NumberBox Max=&quot;100&quot; Min=&quot;0&quot; Step=&quot;10&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI NumberBox (decimal)" />
                <ui:NumberBox
                    Margin="0,8,0,0"
                    DecimalPlaces="2"
                    Icon="Fluent24"
                    IntegersOnly="False"
                    Max="2"
                    Min="-1"
                    PlaceholderText="Min -1, Max 2 and Step - 0.1"
                    Step="0.1"
                    Value="0.2" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;ui:NumberBox Step=&quot;0.1&quot; DecimalPlaces=&quot;2&quot; IntegersOnly=&quot;False&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="PasswordBox" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default PasswordBox" />
                <PasswordBox
                    Margin="0,8,0,0"
                    MaxLength="64"
                    PasswordChar="*" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;PasswordBox /&gt;
                </ui:CodeBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI PasswordBox" />
                <ui:PasswordBox
                    Margin="0,8,0,0"
                    Icon="Password24"
                    MaxLength="64"
                    PasswordChar="*"
                    PlaceholderText="Password" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;ui:PasswordBox Icon=&quot;Fluent24&quot; PlaceholderText=&quot;Password&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="ComboBox" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default ComboBox" />
                <ComboBox
                    Margin="0,8,0,0"
                    ItemsSource="{Binding ViewModel.ComboCollection, Mode=OneWay}"
                    SelectedIndex="0" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;ComboBox /&gt;
                </ui:CodeBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Disabled default ComboBox" />
                <ComboBox
                    Margin="0,8,0,0"
                    IsEnabled="False"
                    ItemsSource="{Binding ViewModel.ComboCollection, Mode=OneWay}"
                    SelectedIndex="0" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;ui:ComboBox IsEnabled=&quot;False&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,12,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Editable default ComboBox" />
                <ComboBox
                    Margin="0,8,0,0"
                    IsEditable="True"
                    ItemsSource="{Binding ViewModel.ComboCollection, Mode=OneWay}"
                    SelectedIndex="0"
                    Text="Blossoms" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;ComboBox IsEditable=&quot;True&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,12,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Disabled editable ComboBox" />
                <ComboBox
                    Margin="0,8,0,0"
                    IsEditable="True"
                    IsEnabled="False"
                    ItemsSource="{Binding ViewModel.ComboCollection, Mode=OneWay}"
                    SelectedIndex="0"
                    Text="Text inputted..." />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;ComboBox IsEditable=&quot;True&quot; IsEnabled=&quot;False&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="AutoSuggestBox" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI AutoSuggestBox" />
        <ui:AutoSuggestBox
            Margin="0,8,0,0"
            ItemsSource="{Binding ViewModel.AutoSuggestCollection, Mode=OneWay}"
            PlaceholderText="So you choose Cat, Black Blood or Enhanced Thunderbolt?" />
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:AutoSuggestBox ItemsSource=&quot;{Binding MyData}&quot; PlaceholderText=&quot;Search...&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="RichTextBox" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default RichTextBox" />
        <RichTextBox
            Margin="0,8,0,0"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible">
            <RichTextBox.Document>
                <FlowDocument FontFamily="{DynamicResource ContentControlThemeFontFamily}">
                    <FlowDocument.Blocks>
                        <Paragraph>
                            Evil Is Evil. Lesser, Greater, Middling, Makes No Difference. The Degree Is Arbitrary, The Definitions Blurred.<LineBreak />
                            If I'm To Choose Between One Evil And Another,<Bold>I'd Rather Not Choose At All.</Bold>
                        </Paragraph>
                    </FlowDocument.Blocks>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;RichTextBox AcceptsReturn=&quot;True&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Checkbox" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default CheckBox" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                Margin="0,0,0,8"
                Content="Default CheckBox" />
            <CheckBox
                Grid.Column="1"
                Margin="0,0,0,8"
                Content="CheckBox checked"
                IsChecked="True" />
            <CheckBox
                Grid.Column="2"
                Margin="0,0,0,8"
                Content="ThreeState CheckBox"
                IsChecked="{x:Null}"
                IsThreeState="True" />
            <CheckBox
                Grid.Column="3"
                Content="CheckBox disabled"
                IsChecked="True"
                IsEnabled="False"
                IsThreeState="True" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;CheckBox IsChecked=&quot;True&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="RadioButton" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default RadioButton" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                Content="Lorem ipsum dolor sit amet"
                GroupName="TestRadioButton"
                IsChecked="True" />
            <RadioButton
                Grid.Column="1"
                Content="Consectetur adipiscing elit"
                GroupName="TestRadioButton" />
            <RadioButton
                Grid.Column="2"
                Content="Disabled"
                GroupName="TestRadioButton2"
                IsChecked="True"
                IsEnabled="False" />
            <RadioButton
                Grid.Column="3"
                Content="Disabled"
                GroupName="TestRadioButton"
                IsEnabled="False" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;RadioButton GroupName=&quot;TestRadioButton&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="ToggleButton" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default ToggleButton" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="Toggle button" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Toggled"
                IsChecked="True" />
            <ToggleButton
                Grid.Column="2"
                HorizontalAlignment="Center"
                Content="Disabled toggled"
                IsChecked="True"
                IsEnabled="False" />
            <ToggleButton
                Grid.Column="3"
                HorizontalAlignment="Center"
                Content="Disabled"
                IsEnabled="False" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ToggleButton IsChecked=&quot;True&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="ToggleSwitch" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI ToggleSwitch" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:ToggleSwitch
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="Toggle switch" />
            <ui:ToggleSwitch
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Toggled"
                IsChecked="True" />
            <ui:ToggleSwitch
                Grid.Column="2"
                HorizontalAlignment="Center"
                Content="Disabled"
                IsEnabled="False" />
            <ui:ToggleSwitch
                Grid.Column="3"
                HorizontalAlignment="Center"
                Content="Checked disabled"
                IsChecked="True"
                IsEnabled="False" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:ToggleSwitch IsChecked=&quot;True&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Sliders" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default Slider" />
        <Slider
            Maximum="100"
            Minimum="0"
            Value="80" />
        <Slider
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="0"
            TickFrequency="10"
            Value="0" />
        <Slider
            Margin="0,6,0,0"
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="0"
            TickFrequency="10"
            TickPlacement="Both"
            Value="30" />
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;Slider TickFrequency=&quot;10&quot; TickPlacement=&quot;Both&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Calendars &amp; Date Pickers" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default Calendar" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                <Calendar HorizontalAlignment="Center" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;Calendar HorizontalAlignment=&quot;Center&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <Calendar HorizontalAlignment="Center" IsEnabled="False" />
                <ui:CodeBlock Margin="0,8,0,0">
                    &lt;Calendar IsEnabled=&quot;False&quot; /&gt;
                </ui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default DatePicker" />
        <DatePicker Margin="0,8,0,0" />
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;DatePicker /&gt;
        </ui:CodeBlock>
    </VirtualizingStackPanel>
</ui:UiPage>
