<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WPF-UI.FlaUI</PackageId>
    <TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net481;</TargetFrameworks>
    <Description>FlaUI automation library integration for WPF UI library.</Description>
    <CommonTags>$(CommonTags);syntax;highlight;flaui;fla;ui;ua3;ua2;ui;automation</CommonTags>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FlaUI.Core" />
    <PackageReference Include="WpfAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
