<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WPF-UI.DependencyInjection</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dependency injection for the WPF UI.</Description>
    <CommonTags>$(CommonTags);dependency;injection;abstractions;standard</CommonTags>
    <_SilenceIsAotCompatibleUnsupportedWarning>true</_SilenceIsAotCompatibleUnsupportedWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Ui.Abstractions\Wpf.Ui.Abstractions.csproj" />
  </ItemGroup>

</Project>
