<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>wpfui.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);SA1601</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wpfui.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wpfui.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
