<Page
  x:Class="Wpf.Ui.Gallery.Views.Pages.Media.ImagePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Media"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="ImagePage"
  controls:PageControlDocumentation.DocumentationType="{x:Type ui:Image}"
  d:DataContext="{d:DesignInstance local:ImagePage,
                                     IsDesignTimeCreatable=False}"
  d:DesignHeight="700"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d"
>
  <Page.Resources>
    <system:String x:Key="PageXamlUrl">https://github.com/dotnet/wpf</system:String>
    <system:String x:Key="PageCsharpUrl"
      >https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/Image.cs</system:String
    >
  </Page.Resources>
  <StackPanel Margin="0,0,0,24">
    <controls:ControlExample
      Margin="0"
      HeaderText="Standand Image from a local file."
      XamlCode="&lt;Image Height=&quot;100&quot; Source=&quot;Assets\MyImage.jpg&quot; /&gt;"
    >
      <Image
        Height="200"
        HorizontalAlignment="Left"
        Source="pack://application:,,,/Assets/pexels-johannes-plenio-1103970.jpg"
      />
    </controls:ControlExample>
    <controls:ControlExample
      Margin="0,32,0,0"
      HeaderText="WPF UI Image with rounded corners from a local file"
      XamlCode="&lt;ui:Image CornerRadius=&quot;4&quot; BorderBrush=&quot;#33000000&quot; Height=&quot;100&quot; Source=&quot;Assets\MyImage.jpg&quot; /&gt;"
    >
      <ui:Image
        Height="200"
        HorizontalAlignment="Left"
        BorderBrush="#33000000"
        BorderThickness="2"
        CornerRadius="4"
        Source="pack://application:,,,/Assets/pexels-johannes-plenio-1103970.jpg"
      />
    </controls:ControlExample>
  </StackPanel>
</Page>
