<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Navigation.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MenuPage"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:MenuItem}"
    d:DataContext="{d:DesignInstance local:MenuPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,24">
        <controls:ControlExample Margin="0" HeaderText="Standard Menu.">
            <controls:ControlExample.XamlCode>
                &lt;Menu FontSize="14"&gt;\n
                \t\t\t&lt;ui:MenuItem Header="File" Icon="{ui:SymbolIcon Symbol=Document24}"&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="New" InputGestureText="CTRL+N" /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Open..." InputGestureText="CTRL+O" /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Save" InputGestureText="CTRL+S" /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Save As..." InputGestureText="CTRL+SHIFT+S" /&gt;\n
                \t\t\t\t\t\t&lt;Separator /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Exit" /&gt;\n
                \t\t\t&lt;/ui:MenuItem&gt;\n
                \t\t\t&lt;ui:MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}"&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Undo" InputGestureText="CTRL+Z" /&gt;\n
                \t\t\t\t\t\t&lt;Separator /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Cut" InputGestureText="CTRL+X" /&gt;\n
                \t\t\t\t\t\t &lt;ui:MenuItem Header="Copy" InputGestureText="CTRL+C" /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Paste" InputGestureText="CTRL+V" /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem IsEnabled="False" /&gt;\n
                \t\t\t\t\t\t&lt;Separator /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Word wrap" InputGestureText="CTRL+SHIFT+W" IsCheckable="True"IsChecked="True" /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Find..." InputGestureText="CTRL+F" /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Find next" InputGestureText="F3" /&gt;\n
                \t\t\t\t\t\t&lt;Separator /&gt;\n
                \t\t\t\t\t\t&lt;ui:MenuItem Header="Select All" InputGestureText="CTRL+A" /&gt;\n
                \t\t\t&lt;/ui:MenuItem&gt;\n
                \t\t\t&lt;Separator /&gt;\n
                \t\t\t&lt;ui:MenuItem Icon="{ui:SymbolIcon TextBold20}" /&gt;\n
                \t\t\t&lt;ui:MenuItem Icon="{ui:SymbolIcon TextItalic20}" /&gt;\n
                \t\t\t&lt;ui:MenuItem Icon="{ui:SymbolIcon TextUnderline20}" /&gt;\n
                &lt;/Menu&gt;
            </controls:ControlExample.XamlCode>
            <Menu FontSize="14">
                <ui:MenuItem Header="File" Icon="{ui:SymbolIcon Symbol=Document24}">
                    <ui:MenuItem Header="New" InputGestureText="CTRL+N" />
                    <ui:MenuItem Header="Open..." InputGestureText="CTRL+O" />
                    <ui:MenuItem Header="Save" InputGestureText="CTRL+S" />
                    <ui:MenuItem Header="Save As..." InputGestureText="CTRL+SHIFT+S" />
                    <Separator />
                    <ui:MenuItem Header="Exit" />
                </ui:MenuItem>
                <ui:MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}">
                    <ui:MenuItem Header="Undo" InputGestureText="CTRL+Z" />
                    <Separator />
                    <ui:MenuItem Header="Cut" InputGestureText="CTRL+X" />
                    <ui:MenuItem Header="Copy" InputGestureText="CTRL+C" />
                    <ui:MenuItem Header="Paste" InputGestureText="CTRL+V" />
                    <ui:MenuItem IsEnabled="False" />
                    <Separator />
                    <ui:MenuItem
                        Header="Word wrap"
                        InputGestureText="CTRL+SHIFT+W"
                        IsCheckable="True"
                        IsChecked="True" />
                    <ui:MenuItem Header="Find..." InputGestureText="CTRL+F" />
                    <ui:MenuItem Header="Find next" InputGestureText="F3" />
                    <Separator />
                    <ui:MenuItem Header="Select All" InputGestureText="CTRL+A" />
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem Icon="{ui:SymbolIcon TextBold20}" />
                <ui:MenuItem Icon="{ui:SymbolIcon TextItalic20}" />
                <ui:MenuItem Icon="{ui:SymbolIcon TextUnderline20}" />
            </Menu>
        </controls:ControlExample>
    </Grid>
</Page>
