<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.BasicInput.ButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ButtonPage"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:Button}"
    d:DataContext="{d:DesignInstance local:ButtonPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="850"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="Standard button."
            XamlCode="&lt;Button Content=&quot;Standard WPF button&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Standard WPF button"
                    IsEnabled="{Binding ViewModel.IsSimpleButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}" />
                <CheckBox
                    Grid.Column="1"
                    Command="{Binding ViewModel.SimpleButtonCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Disable button" />
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI button."
            XamlCode="&lt;ui:Button Content=&quot;WPF UI button&quot; Icon=&quot;Fluent24&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Content="WPF UI button"
                    Icon="{ui:SymbolIcon Fluent24}"
                    IsEnabled="{Binding ViewModel.IsUiButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}" />
                <CheckBox
                    Grid.Column="1"
                    Command="{Binding ViewModel.UiButtonCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Disable button" />
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI Accent button."
            XamlCode="&lt;ui:Button Appearance=&quot;Primary&quot; /&gt;">
            <ui:Button
                Appearance="Primary"
                Content="WPF UI button"
                Icon="{ui:SymbolIcon Fluent24}" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI button with FontIcon."
            XamlCode="&lt;ui:Button Appearance=&quot;Primary&quot; /&gt;">
            <ui:Button
                Appearance="Primary"
                Content="WPF UI button with font icon"
                Icon="{ui:FontIcon '&#x1F308;'}" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF UI button with ImageIcon."
            XamlCode="&lt;ui:Button Appearance=&quot;Primary&quot; /&gt;">
            <ui:Button
                Appearance="Primary"
                Content="WPF UI button with image icon"
                Icon="{ui:ImageIcon 'pack://application:,,,/Assets/wpfui.png'}" />
        </controls:ControlExample>
    </StackPanel>
</Page>
