<Page
  x:Class="Wpf.Ui.Gallery.Views.Pages.BasicInput.RadioButtonPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="RadioButtonPage"
  d:DataContext="{d:DesignInstance local:RadioButtonPage,
                                     IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d"
>
  <StackPanel Margin="0,0,0,24">
    <controls:ControlExample
      Margin="0"
      HeaderText="Standard RadioButton."
      XamlCode="&lt;RadioButton Content=&quot;Option 1&quot; /&gt;"
    >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <RadioButton
            Content="Option 1"
            GroupName="radio_group_one"
            IsChecked="True"
            IsEnabled="{Binding ViewModel.IsRadioButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RadioButtonPage}, Mode=OneWay}"
          />
          <RadioButton
            Content="Option 2"
            GroupName="radio_group_one"
            IsEnabled="{Binding ViewModel.IsRadioButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RadioButtonPage}, Mode=OneWay}"
          />
          <RadioButton
            Content="Option 3"
            GroupName="radio_group_one"
            IsEnabled="{Binding ViewModel.IsRadioButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RadioButtonPage}, Mode=OneWay}"
          />
        </StackPanel>
        <CheckBox
          Grid.Column="1"
          Command="{Binding ViewModel.RadioButtonCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RadioButtonPage}, Mode=OneWay}"
          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
          Content="Disable radio buttons"
        />
      </Grid>
    </controls:ControlExample>
    <controls:ControlExample
      Margin="0,36,0,0"
      HeaderText="RadioButton with right to left flow direction."
      XamlCode="&lt;RadioButton FlowDirection=&quot;RightToLeft&quot; /&gt;"
    >
      <StackPanel Grid.Column="0">
        <RadioButton
          Content="Option 1"
          FlowDirection="RightToLeft"
          GroupName="radio_group_two"
          IsChecked="True"
        />
        <RadioButton Content="Option 2" FlowDirection="RightToLeft" GroupName="radio_group_two" />
        <RadioButton Content="Option 3" FlowDirection="RightToLeft" GroupName="radio_group_two" />
      </StackPanel>
    </controls:ControlExample>
  </StackPanel>
</Page>
