<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WPFUI.Demo.App</StartupObject>
    <ApplicationIcon>mwpf_icon.ico</ApplicationIcon>
    <AssemblyName>WPF UI - Demo App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DDORes_2169.ico" />
    <None Remove="Assets\info.ico" />
    <None Remove="Assets\microsoft-icon-store.png" />
    <None Remove="Assets\microsoft-icon-tips.png" />
    <None Remove="Assets\microsoft-shell-colors.ico" />
    <None Remove="Assets\microsoft-shell-computer.ico" />
    <None Remove="Assets\microsoft-shell-desktop.ico" />
    <None Remove="Assets\microsoft-shell-info.ico" />
    <None Remove="Assets\microsoft-shell-monitor.ico" />
    <None Remove="Assets\microsoft-shell-settings.ico" />
    <None Remove="Assets\microsoft-shell-star.ico" />
    <None Remove="Assets\microsoft-shell-switch.ico" />
    <None Remove="Assets\microsoft-shell-tablet.ico" />
    <None Remove="Assets\microsoft-shell-user.ico" />
    <None Remove="Assets\microsoft-shell-videos.ico" />
    <None Remove="Assets\microsoft-shell-warning.ico" />
    <None Remove="Assets\microsoft-shell-workspace.ico" />
    <None Remove="Assets\mwpf_icon_full.png" />
    <None Remove="Assets\pc.ico" />
    <None Remove="Assets\settings.ico" />
    <None Remove="Assets\store.png" />
    <None Remove="Assets\switch.ico" />
    <None Remove="Assets\tablet.ico" />
    <None Remove="Assets\test_icon.ico" />
    <None Remove="Assets\tips.png" />
    <None Remove="Assets\user.ico" />
    <None Remove="Assets\videos.ico" />
    <None Remove="Assets\warning.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\microsoft-shell-colors.ico" />
    <Resource Include="Assets\microsoft-shell-monitor.ico" />
    <Resource Include="Assets\microsoft-shell-star.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\microsoft-icon-store.png" />
    <Resource Include="Assets\microsoft-shell-desktop.ico" />
    <Resource Include="Assets\microsoft-shell-settings.ico" />
    <Resource Include="Assets\microsoft-shell-workspace.ico" />
    <Resource Include="Assets\mwpf_icon_full.png" />
  </ItemGroup>

</Project>
