<Page
  x:Class="Wpf.Ui.Gallery.Views.Pages.Collections.ListBoxPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Collections"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="ListBoxPage"
  d:DataContext="{d:DesignInstance local:ListBoxPage,
                                     IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d"
>
  <StackPanel Margin="0,0,0,24">
    <controls:ControlExample Margin="0" HeaderText="ListBox with items defined inline.">
      <controls:ControlExample.XamlCode>
                &lt;ListBox&gt;\n
                \t&lt;ListBoxItem Content="Blue"/&gt;\n
                \t&lt;ListBoxItem Content="Green"/&gt;\n
                &lt;/ListBox&gt;
            </controls:ControlExample.XamlCode>
      <ListBox SelectedIndex="0">
        <ListBoxItem>Blue</ListBoxItem>
        <ListBoxItem>Green</ListBoxItem>
        <ListBoxItem>Red</ListBoxItem>
        <ListBoxItem>Yellow</ListBoxItem>
      </ListBox>
    </controls:ControlExample>
    <controls:ControlExample
      Margin="0,36,0,0"
      HeaderText="A ListBox with its ItemsSource and Height set."
      XamlCode="&lt;ListBox Height=&quot;100&quot; ItemsSource=&quot;{Binding ViewModel.MyItems}&quot; /&gt;"
    >
      <ListBox Height="164" ItemsSource="{Binding ViewModel.ListBoxItems, Mode=TwoWay}" SelectedIndex="2" />
    </controls:ControlExample>
  </StackPanel>
</Page>
