<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>wpfui.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\geo_icons.png" />
    <None Remove="Assets\octonaut.jpg" />
    <None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
    <None Remove="Assets\WinUiGallery\Button.png" />
    <None Remove="Assets\WinUiGallery\Flyout.png" />
    <None Remove="Assets\WinUiGallery\MenuBar.png" />
    <None Remove="Assets\wpfui.png" />
    <None Remove="Assets\wpfui_full.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wpfui.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\geo_icons.png" />
    <Resource Include="Assets\octonaut.jpg" />
    <Resource Include="Assets\pexels-johannes-plenio-1103970.jpg" />
    <Resource Include="Assets\WinUiGallery\Button.png" />
    <Resource Include="Assets\WinUiGallery\Flyout.png" />
    <Resource Include="Assets\WinUiGallery\MenuBar.png" />
    <Resource Include="Assets\wpfui.png" />
    <Resource Include="Assets\wpfui_full.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License - Images.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
