<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WPFUI.Demo.App</StartupObject>
    <ApplicationIcon>mwpf_icon.ico</ApplicationIcon>
    <AssemblyName>WPF UI - Demo App</AssemblyName>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Version>$(Version)</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\DDORes_2169.ico" />
    <None Remove="Assets\fluent-ui-microsoft.png" />
    <None Remove="Assets\geo_icons.png" />
    <None Remove="Assets\halo_infinite.jpg" />
    <None Remove="Assets\info.ico" />
    <None Remove="Assets\master_chief.jpg" />
    <None Remove="Assets\microsoft-icon-store.png" />
    <None Remove="Assets\microsoft-icon-tips.png" />
    <None Remove="Assets\microsoft-shell-accessibility.ico" />
    <None Remove="Assets\microsoft-shell-colors.ico" />
    <None Remove="Assets\microsoft-shell-computer.ico" />
    <None Remove="Assets\microsoft-shell-desktop.ico" />
    <None Remove="Assets\microsoft-shell-gallery.ico" />
    <None Remove="Assets\microsoft-shell-info.ico" />
    <None Remove="Assets\microsoft-shell-monitor.ico" />
    <None Remove="Assets\microsoft-shell-settings.ico" />
    <None Remove="Assets\microsoft-shell-star.ico" />
    <None Remove="Assets\microsoft-shell-switch.ico" />
    <None Remove="Assets\microsoft-shell-tablet.ico" />
    <None Remove="Assets\microsoft-shell-user.ico" />
    <None Remove="Assets\microsoft-shell-videos.ico" />
    <None Remove="Assets\microsoft-shell-warning.ico" />
    <None Remove="Assets\microsoft-shell-workspace.ico" />
    <None Remove="Assets\pc.ico" />
    <None Remove="Assets\settings.ico" />
    <None Remove="Assets\store.png" />
    <None Remove="Assets\switch.ico" />
    <None Remove="Assets\tablet.ico" />
    <None Remove="Assets\test_icon.ico" />
    <None Remove="Assets\the_witcher_wallpaper.jpg" />
    <None Remove="Assets\tips.png" />
    <None Remove="Assets\user.ico" />
    <None Remove="Assets\videos.ico" />
    <None Remove="Assets\warning.ico" />
    <None Remove="Assets\wpfui.png" />
    <None Remove="Assets\wpfui_full.png" />
    <None Remove="mwpf_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fluent-ui-microsoft.png" />
    <Resource Include="Assets\geo_icons.png" />
    <Resource Include="Assets\halo_infinite.jpg" />
    <Resource Include="Assets\master_chief.jpg" />
    <Resource Include="Assets\microsoft-shell-accessibility.ico" />
    <Resource Include="Assets\microsoft-shell-colors.ico" />
    <Resource Include="Assets\microsoft-shell-gallery.ico" />
    <Resource Include="Assets\microsoft-shell-monitor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\microsoft-icon-store.png" />
    <Resource Include="Assets\microsoft-shell-desktop.ico" />
    <Resource Include="Assets\microsoft-shell-settings.ico" />
    <Resource Include="Assets\microsoft-shell-workspace.ico" />
    <Resource Include="Assets\wpfui.png" />
    <Resource Include="Assets\wpfui_full.png" />
    <Resource Include="Assets\the_witcher_wallpaper.jpg" />
    <Resource Include="mwpf_icon.ico" />
  </ItemGroup>

</Project>
