<Page x:Class="WPFUI.Demo.Views.Pages.Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      Style="{StaticResource WUPage}"
      Title="Actions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,18"
            FontSize="20"
            FontWeight="Medium"
            Text="Actions" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="Theme" FontWeight="Bold" Margin="0,0,0,8"/>

            <wpfui:CardControl Margin="0,0,0,8" Glyph="ColorBackground24" Title="Light theme" Subtitle="The themes can be changed dynamically while the application is running.">
                <Button Content="Switch theme" Click="Button_SwitchLightClick" />
            </wpfui:CardControl>

            <wpfui:CardControl Margin="0,0,0,8" Glyph="PaintBrush24" Title="Dark theme" Subtitle="The themes can be changed dynamically while the application is running.">
                <Button Content="Switch theme" Click="Button_SwitchDarkClick"/>
            </wpfui:CardControl>



            <TextBlock Text="Taskbar" FontWeight="Bold" Margin="0,16,0,8"/>

            <ComboBox
                x:Name="TaskbarStatusCombo"
                Margin="0,0,0,8"
                SelectedIndex="1">
                <ComboBoxItem Content="No indicator" />
                <ComboBoxItem Content="Pulsing indicator" />
                <ComboBoxItem Content="Normal progress indicator" />
                <ComboBoxItem Content="Red error progress indicator" />
                <ComboBoxItem Content="Yellow paused progress indicator" />
            </ComboBox>
            <Label Content="Progress value (0-100)" />
            <TextBox
                x:Name="TaskbarValueText"
                Margin="0,0,0,12"
                Text="90" />
            <Button
                Grid.Column="0"
                Click="ButtonTaskbar_Click"
                Content="Set taskbar state" />

        </StackPanel>
    </Grid>
</Page>
