<Page
    x:Class="WPFUI.Demo.Views.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Controls"
    d:DesignHeight="950"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,18"
                FontSize="20"
                FontWeight="Medium"
                Text="Controls" />

            <wpfui:Icon
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{DynamicResource UiBrushForegroundSecondary}"
                Glyph="Info28"
                ToolTip="Won't You Be My Neighbor. It's a beautiful day in this neighborhood, A beautiful day for a neighbor. Would you be mine? Could you be mine?" />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="0,0,0,8"
                FontWeight="Bold"
                Text="Interactive" />

            <wpfui:CardControl
                Title="Snackbar"
                Margin="0,0,0,8"
                Glyph="CommentMultiple28"
                Subtitle="The themes can be changed dynamically while the application is running.">
                <wpfui:Button
                    Appearance="Secondary"
                    Click="Button_ShowSnackbar_Click"
                    Content="Show" />
            </wpfui:CardControl>

            <wpfui:CardControl
                Title="Dialog"
                Margin="0,0,0,8"
                Glyph="Whiteboard24"
                Subtitle="The themes can be changed dynamically while the application is running.">
                <wpfui:Button
                    Appearance="Secondary"
                    Click="Button_ShowDialog_Click"
                    Content="Show" />
            </wpfui:CardControl>

            <wpfui:CardControl
                Title="Message Box"
                Margin="0,0,0,8"
                Glyph="PanelSeparateWindow20"
                Subtitle="The themes can be changed dynamically while the application is running.">
                <wpfui:Button
                    Appearance="Secondary"
                    Click="Button_ShowBox_Click"
                    Content="Show" />
            </wpfui:CardControl>

            <wpfui:CardCollapse
                Title="Collapsable card with an additional controls"
                Margin="0,0,0,8"
                Glyph="PanelLeftExpand20">
                <wpfui:CardCollapse.AdditionalContent>
                    <wpfui:Button
                        Margin="0,0,16,0"
                        Appearance="Secondary"
                        Content="Copy" />
                </wpfui:CardCollapse.AdditionalContent>
                <TextBlock Text="This is custom content" />
            </wpfui:CardCollapse>

            <wpfui:CardCollapse
                Title="Collapsable card with an ComboBox"
                Margin="0,0,0,8"
                Glyph="PanelLeftExpand20">
                <wpfui:CardCollapse.AdditionalContent>
                    <ComboBox
                        MinWidth="100"
                        Margin="0,0,16,0"
                        SelectedIndex="0">
                        <ComboBoxItem Content="English" />
                        <ComboBoxItem Content="Polish" />
                    </ComboBox>
                </wpfui:CardCollapse.AdditionalContent>
                <TextBlock Text="This is custom content" />
            </wpfui:CardCollapse>

            <TextBlock
                Margin="0,32,0,8"
                FontWeight="Bold"
                Text="Buttons" />

            <Button Margin="0,0,0,6" Content="Default button" />
            <wpfui:Button Margin="0,0,0,6" Content="WPFUI button" />
            <wpfui:Button
                Margin="0,0,0,6"
                Content="WPFUI button with Glyph"
                Glyph="Apps28" />
            <wpfui:Button
                Margin="0,0,0,6"
                Appearance="Secondary"
                Content="WPFUI secondary button"
                Glyph="Lasso28" />
            <wpfui:Button
                Appearance="Danger"
                Content="WPFUI danger button"
                Glyph="AlertOn24" />

            <TextBlock
                Margin="0,32,0,8"
                FontWeight="Bold"
                Text="Progress" />

            <ProgressBar Margin="0,0,0,8" Value="0" />
            <ProgressBar Margin="0,0,0,8" Value="80" />
            <ProgressBar Margin="0,0,0,8" Value="100" />
            <ProgressBar Margin="0,0,0,8" IsIndeterminate="True" />

            <TextBlock
                Margin="0,32,0,8"
                FontWeight="Bold"
                Text="Visual" />

            <Label Content="WPFUI Spinner (IN PROGRESS)" />
            <wpfui:Spinner Value="50" />
        </StackPanel>
    </Grid>
</Page>
