<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
    xmlns:converters="clr-namespace:Wpf.Ui.Converters"
    xmlns:iconElements="clr-namespace:Wpf.Ui.Controls.IconElements"
    xmlns:navigation="clr-namespace:Wpf.Ui.Controls.Navigation"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="PaneToggleButtonHeight">40</system:Double>
    <system:Double x:Key="PaneToggleButtonWidth">40</system:Double>
    <system:Double x:Key="PaneFluentButtonHeight">60</system:Double>
    <system:Double x:Key="PaneFluentButtonWidth">60</system:Double>
    <system:Double x:Key="NavigationViewItemChevronSize">12</system:Double>
    <Thickness x:Key="PaneToggleButtonThickness">1,1,1,1</Thickness>

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BackButtonVisibilityToVisibilityConverter x:Key="BackButtonVisibilityToVisibilityConverter" />

    <!--  BasePaneButtonStyle  -->

    <Style x:Key="BasePaneButtonStyle" TargetType="{x:Type controls:Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{StaticResource PaneToggleButtonThickness}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="{StaticResource PaneToggleButtonHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource PaneToggleButtonWidth}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Button}">
                    <Border
                        x:Name="LayoutRoot"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Margin="0"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter
                                x:Name="Icon"
                                Grid.Column="0"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                Focusable="False"
                                RenderTransformOrigin="0.5, 0.5"
                                TextElement.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="IconScaleTransform" ScaleX="1.0" ScaleY="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>

                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
                            <Setter TargetName="Icon" Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Margin" Value="0" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconScaleTransform"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        From="1.0"
                                        To="0.85"
                                        Duration="0:0:0.08" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconScaleTransform"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        From="0.85"
                                        To="1.0"
                                        Duration="0:0:0.08" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  NavigationViewItem core style  -->

    <Style x:Key="DefaultNavigationViewItemStyle" TargetType="{x:Type navigation:NavigationViewItem}">
        <!--  Universal WPF UI focus  -->
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <!--  Universal WPF UI focus  -->
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlStrokeColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>

    <!--  COMPACT  -->

    <ControlTemplate x:Key="LeftCompactNavigationViewItemTemplate" TargetType="{x:Type navigation:NavigationViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="MainBorder"
                Grid.Row="0"
                MinWidth="310"
                MinHeight="40"
                Margin="0"
                Padding="0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="{TemplateBinding Border.CornerRadius}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ContentPresenter
                            x:Name="IconContentPresenter"
                            Margin="-1,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            Focusable="False"
                            TextElement.FontSize="16"
                            TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </Grid>

                    <Rectangle
                        x:Name="ActiveRectangle"
                        Grid.Column="0"
                        Width="3"
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.0"
                        RadiusX="2"
                        RadiusY="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <ContentPresenter
                        x:Name="ElementContentPresenter"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextElement.FontSize="14"
                        TextElement.Foreground="{TemplateBinding Foreground}" />

                    <Grid
                        x:Name="PART_ChevronGrid"
                        Grid.Column="2"
                        Width="0"
                        Visibility="Collapsed">

                        <iconElements:SymbolIcon
                            x:Name="ChevronIcon"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource NavigationViewItemChevronSize}"
                            RenderTransformOrigin="0.5, 0.5"
                            Symbol="ChevronDown24">
                            <iconElements:SymbolIcon.RenderTransform>
                                <RotateTransform Angle="0" />
                            </iconElements:SymbolIcon.RenderTransform>
                            <iconElements:SymbolIcon.Foreground>
                                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                            </iconElements:SymbolIcon.Foreground>
                        </iconElements:SymbolIcon>
                    </Grid>
                </Grid>
            </Border>
            <ItemsControl
                x:Name="MenuItemsPresenter"
                Grid.Row="1"
                Focusable="False"
                ItemsSource="{TemplateBinding MenuItems}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                Opacity="0.0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource DefaultNavigationViewItemStyle}" TargetType="{x:Type navigation:NavigationViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type navigation:NavigationViewItem}">
                                    <Border
                                        x:Name="MainBorder"
                                        Height="40"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Grid Margin="0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" MinWidth="180" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle
                                                x:Name="ActiveRectangle"
                                                Grid.Column="0"
                                                Width="3"
                                                Height="16"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Opacity="0.0"
                                                RadiusX="2"
                                                RadiusY="2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <ContentPresenter
                                                x:Name="ElementContentPresenter"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}"
                                                TextElement.FontSize="14"
                                                TextElement.Foreground="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsActive" Value="True">
                                            <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                                            <Setter TargetName="MainBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="MainBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasMenuItems" Value="True">
                <Setter TargetName="PART_ChevronGrid" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ChevronGrid" Property="Width" Value="40" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="MenuItemsPresenter" Property="Visibility" Value="Visible" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MenuItemsPresenter"
                                Storyboard.TargetProperty="(ItemsControl.Opacity)"
                                From="0.0"
                                To="1.0"
                                Duration="00:00:00.167" />
                            <DoubleAnimation
                                Storyboard.TargetName="ChevronIcon"
                                Storyboard.TargetProperty="(Control.RenderTransform).(RotateTransform.Angle)"
                                To="-180"
                                Duration="00:00:00.167" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MenuItemsPresenter"
                                Storyboard.TargetProperty="(ItemsControl.Opacity)"
                                From="1.0"
                                To="0.0"
                                Duration="00:00:00.167" />
                            <DoubleAnimation
                                Storyboard.TargetName="ChevronIcon"
                                Storyboard.TargetProperty="(Control.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="00:00:00.167" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <!--<Setter TargetName="IconContentPresenter" Property="Filled" Value="True" /> -->
                <!--<Setter TargetName="IconContentPresenter" Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />-->
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsActive" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LeftNavigationViewTemplate" TargetType="{x:Type navigation:NavigationView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="PaneGrid"
                Grid.Column="0"
                Width="{TemplateBinding OpenPaneLength}"
                Margin="4,0">
                <Border x:Name="PaneBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Back and Toggle buttons  -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:Button
                                x:Name="PART_BackButton"
                                Grid.Row="0"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                IsEnabled="{TemplateBinding IsBackEnabled}"
                                Style="{StaticResource BasePaneButtonStyle}"
                                Visibility="{TemplateBinding IsBackButtonVisible,
                                                             Converter={StaticResource BackButtonVisibilityToVisibilityConverter}}">
                                <controls:Button.Icon>
                                    <iconElements:SymbolIcon Symbol="ArrowLeft48" />
                                </controls:Button.Icon>
                            </controls:Button>

                            <controls:Button
                                x:Name="PART_ToggleButton"
                                Grid.Row="1"
                                Margin="0,0,0,5"
                                Style="{StaticResource BasePaneButtonStyle}"
                                Visibility="{TemplateBinding IsPaneToggleVisible,
                                                             Converter={StaticResource BoolToVisibilityConverter}}">
                                <controls:Button.Icon>
                                    <iconElements:SymbolIcon Symbol="LineHorizontal320" />
                                </controls:Button.Icon>
                                <controls:Button.Content>
                                    <TextBlock FontWeight="Medium" Text="{TemplateBinding PaneTitle}" />
                                </controls:Button.Content>
                            </controls:Button>

                            <!--  Pane header  -->
                            <ContentPresenter
                                Grid.Row="2"
                                Margin="0"
                                Content="{TemplateBinding PaneHeader}" />

                            <!--  Auto Suggest Box  -->
                            <ContentPresenter
                                x:Name="AutoSuggestBoxContentPresenter"
                                Grid.Row="3"
                                Margin="0"
                                Content="{TemplateBinding AutoSuggestBox}" />

                            <controls:Button
                                x:Name="PART_AutoSuggestBoxSymbolButton"
                                Grid.Row="3"
                                Margin="0,0,0,6"
                                Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AutoSuggestBox.Icon}"
                                Style="{StaticResource BasePaneButtonStyle}"
                                Visibility="Collapsed" />
                        </Grid>

                        <!--  Menu items  -->
                        <controls:DynamicScrollViewer
                            Grid.Row="1"
                            Margin="0,0,-4,0"
                            Padding="0,0,4,0"
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ItemsControl
                                    x:Name="PART_MenuItemsItemsControl"
                                    Grid.Row="0"
                                    Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="0" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl
                                    x:Name="PART_FooterMenuItemsItemsControl"
                                    Grid.Row="1"
                                    Margin="0,0,0,4"
                                    Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="0" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </controls:DynamicScrollViewer>

                        <!--  Pane footer  -->
                        <ContentPresenter
                            Grid.Row="2"
                            Margin="0"
                            Content="{TemplateBinding PaneFooter}" />
                    </Grid>
                </Border>
            </Grid>
            <Border
                Grid.Column="1"
                Margin="{TemplateBinding FrameMargin}"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <ContentPresenter
                        Grid.Row="0"
                        Margin="0"
                        Content="{TemplateBinding Header}"
                        Visibility="{TemplateBinding HeaderVisibility}" />

                    <!--  Page content  -->
                    <navigation:NavigationViewContentPresenter
                        x:Name="PART_NavigationViewContentPresenter"
                        Grid.Row="1"
                        Padding="{TemplateBinding Padding}"
                        TransitionDuration="{TemplateBinding TransitionDuration}"
                        TransitionType="{TemplateBinding TransitionType}" />

                    <!--  Overlay  -->
                    <ContentPresenter
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0"
                        Content="{TemplateBinding ContentOverlay}" />
                </Grid>
            </Border>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="PaneStates">
                    <VisualState Name="PaneOpen">
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.4"
                                Storyboard.TargetName="PaneGrid"
                                Storyboard.TargetProperty="Width"
                                From="40"
                                To="{TemplateBinding OpenPaneLength}"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="PaneCompact">
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.4"
                                Storyboard.TargetName="PaneGrid"
                                Storyboard.TargetProperty="Width"
                                From="{TemplateBinding OpenPaneLength}"
                                To="40"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPaneOpen" Value="False">
                <Setter TargetName="PART_AutoSuggestBoxSymbolButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="AutoSuggestBoxContentPresenter" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ToggleButton" Property="Content" Value="{x:Null}" />
            </Trigger>
            <Trigger Property="AutoSuggestBox" Value="{x:Null}">
                <Setter TargetName="PART_AutoSuggestBoxSymbolButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="PaneTitle" Value="{x:Null}">
                <Setter TargetName="PART_ToggleButton" Property="Content" Value="{x:Null}" />
                <Setter TargetName="PART_ToggleButton" Property="HorizontalAlignment" Value="Left" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  MINIMAL  -->

    <ControlTemplate x:Key="LeftMinimalCompactNavigationViewItemTemplate" TargetType="{x:Type navigation:NavigationViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="MainBorder"
                Grid.Row="0"
                MinWidth="310"
                MinHeight="40"
                Margin="0"
                Padding="0"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="{TemplateBinding Border.CornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ContentControl
                            x:Name="IconContentPresenter"
                            Margin="-1,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </Grid>

                    <Rectangle
                        x:Name="ActiveRectangle"
                        Grid.Column="0"
                        Width="3"
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.0"
                        RadiusX="2"
                        RadiusY="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <ContentPresenter
                        x:Name="ElementContentPresenter"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextElement.FontSize="14"
                        TextElement.Foreground="{TemplateBinding Foreground}" />

                    <iconElements:SymbolIcon
                        x:Name="ChevronIcon"
                        Grid.Column="2"
                        Symbol="ChevronDown24"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
            <ItemsControl
                Grid.Row="1"
                Focusable="False"
                ItemsSource="{TemplateBinding MenuItemsSource}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource DefaultNavigationViewItemStyle}" TargetType="{x:Type navigation:NavigationViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type navigation:NavigationViewItem}">
                                    <Border
                                        x:Name="MainBorder"
                                        Grid.Row="0"
                                        MinHeight="40"
                                        Margin="0"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" MinWidth="180" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <ContentPresenter
                                                    x:Name="IconContentPresenter"
                                                    Margin="-1,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Icon}"
                                                    TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                                            </Grid>

                                            <Rectangle
                                                x:Name="ActiveRectangle"
                                                Grid.Column="0"
                                                Width="3"
                                                Height="16"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Opacity="0.0"
                                                RadiusX="2"
                                                RadiusY="2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ContentPresenter
                                                x:Name="ElementContentPresenter"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}"
                                                TextElement.FontSize="14"
                                                TextElement.Foreground="{TemplateBinding Foreground}" />

                                            <iconElements:SymbolIcon
                                                x:Name="ChevronIcon"
                                                Grid.Column="2"
                                                Symbol="ChevronDown24"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasMenuItems" Value="True">
                <Setter TargetName="ChevronIcon" Property="Visibility" Value="Visible" />
                <Setter TargetName="ChevronIcon" Property="Margin" Value="8,0,8,0" />
            </Trigger>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <!--<Setter TargetName="IconContentPresenter" Property="Filled" Value="True" /> -->
                <!--<Setter TargetName="IconContentPresenter" Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />-->
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsActive" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="IconContentPresenter" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  FLUENT  -->

    <ControlTemplate x:Key="LeftFluentNavigationViewItemTemplate" TargetType="{x:Type navigation:NavigationViewItem}">
        <Border
            x:Name="MainBorder"
            Width="{StaticResource PaneFluentButtonWidth}"
            Height="{StaticResource PaneFluentButtonHeight}"
            Padding="4"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <Grid>
                <Rectangle
                    x:Name="ActiveRectangle"
                    Width="4"
                    Height="24"
                    Margin="-4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.0"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentPresenter
                        x:Name="IconContentPresenter"
                        Grid.Row="0"
                        Margin="0"
                        Content="{TemplateBinding Icon}"
                        TextElement.FontSize="24"
                        TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

                    <Grid
                        x:Name="ContentGrid"
                        Grid.Row="1"
                        Height="15"
                        Margin="0,2,0,0">
                        <ContentPresenter
                            x:Name="ElementContentPresenter"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </Grid>
            </Grid>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ElementContentPresenter" Property="Margin" Value="0" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Height"
                                From="15"
                                To="0"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="MainBorder"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                From="0"
                                To="1"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Height"
                                From="0"
                                To="15"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="MainBorder"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                From="1"
                                To="0"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsActive" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ContentGrid" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource ControlFillColorDefault}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource ControlFillColorDefault}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
            -->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  TOP  -->

    <ControlTemplate x:Key="TopNavigationViewTemplate" TargetType="{x:Type navigation:NavigationView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="PaneGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Button
                    x:Name="PART_BackButton"
                    Grid.Column="0"
                    IsEnabled="{TemplateBinding IsBackEnabled}"
                    Style="{StaticResource BasePaneButtonStyle}"
                    Visibility="{TemplateBinding IsBackButtonVisible,
                                                 Converter={StaticResource BackButtonVisibilityToVisibilityConverter}}">
                    <controls:Button.Icon>
                        <iconElements:SymbolIcon Symbol="ArrowLeft48" />
                    </controls:Button.Icon>
                </controls:Button>

                <!--  Pane header  -->
                <ContentPresenter
                    Grid.Column="1"
                    Margin="0"
                    Content="{TemplateBinding PaneHeader}" />

                <ItemsControl
                    x:Name="PART_MenuItemsItemsControl"
                    Grid.Column="2"
                    Focusable="False"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="0"
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Auto Suggest Box  -->
                <ContentPresenter Grid.Column="3" Content="{TemplateBinding AutoSuggestBox}" />

                <!--  Pane footer  -->
                <ContentPresenter
                    Grid.Column="4"
                    Margin="0"
                    Content="{TemplateBinding PaneFooter}" />

                <ItemsControl
                    x:Name="PART_FooterMenuItemsItemsControl"
                    Grid.Column="5"
                    Focusable="False"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="0"
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <ContentPresenter
                    Grid.Row="0"
                    Margin="0"
                    Content="{TemplateBinding Header}"
                    Visibility="{TemplateBinding HeaderVisibility}" />

                <!--  Page content  -->
                <navigation:NavigationViewContentPresenter
                    x:Name="PART_NavigationViewContentPresenter"
                    Grid.Row="1"
                    Padding="{TemplateBinding Padding}"
                    TransitionDuration="{TemplateBinding TransitionDuration}"
                    TransitionType="{TemplateBinding TransitionType}" />

                <!--  Overlay  -->
                <ContentPresenter
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0"
                    Content="{TemplateBinding ContentOverlay}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TopCompactNavigationViewItemTemplate" TargetType="{x:Type navigation:NavigationViewItem}">
        <Border x:Name="MainBorder">
            <Grid>
                <Grid Margin="12,8,12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ContentPresenter
                            x:Name="IconContentPresenter"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            TextElement.FontSize="16"
                            TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </Grid>
                    <ContentPresenter
                        x:Name="ElementContentPresenter"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextElement.FontSize="14"
                        TextElement.Foreground="{TemplateBinding Foreground}" />
                </Grid>
                <Rectangle
                    x:Name="ActiveRectangle"
                    Grid.Column="0"
                    Width="16"
                    Height="3"
                    Margin="0,0,0,-4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Opacity="0.0"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Margin" Value="0" />
                <Setter TargetName="ElementContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="">
                <Setter TargetName="IconContentPresenter" Property="Margin" Value="0" />
                <Setter TargetName="ElementContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  Bottom  -->

    <ControlTemplate x:Key="BottomNavigationViewTemplate" TargetType="{x:Type navigation:NavigationView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <ContentPresenter
                Grid.Row="0"
                Margin="0"
                Content="{TemplateBinding Header}"
                Visibility="{TemplateBinding HeaderVisibility}" />

                <!--  Page content  -->
                <navigation:NavigationViewContentPresenter
                x:Name="PART_NavigationViewContentPresenter"
                Grid.Row="1"
                Margin="{TemplateBinding Padding}"
                TransitionDuration="{TemplateBinding TransitionDuration}"
                TransitionType="{TemplateBinding TransitionType}" />

                <!--  Overlay  -->
                <ContentPresenter
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0"
                Content="{TemplateBinding ContentOverlay}" />
            </Grid>
            <Grid x:Name="PaneGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Button
                    x:Name="PART_BackButton"
                    Grid.Column="0"
                    IsEnabled="{TemplateBinding IsBackEnabled}"
                    Style="{StaticResource BasePaneButtonStyle}"
                    Visibility="{TemplateBinding IsBackButtonVisible,
                                                 Converter={StaticResource BackButtonVisibilityToVisibilityConverter}}">
                    <controls:Button.Icon>
                        <iconElements:SymbolIcon Symbol="ArrowLeft48" />
                    </controls:Button.Icon>
                </controls:Button>

                <!--  Pane header  -->
                <ContentPresenter
                    Grid.Column="1"
                    Margin="0"
                    Content="{TemplateBinding PaneHeader}" />

                <ItemsControl
                    x:Name="PART_MenuItemsItemsControl"
                    Grid.Column="2"
                    Focusable="False"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="0"
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Auto Suggest Box  -->
                <ContentPresenter Grid.Column="3" Content="{TemplateBinding AutoSuggestBox}" />

                <!--  Pane footer  -->
                <ContentPresenter
                    Grid.Column="4"
                    Margin="0"
                    Content="{TemplateBinding PaneFooter}" />

                <ItemsControl
                    x:Name="PART_FooterMenuItemsItemsControl"
                    Grid.Column="5"
                    Focusable="False"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="0"
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomCompactNavigationViewItemTemplate" TargetType="{x:Type navigation:NavigationViewItem}">
        <Border x:Name="MainBorder">
            <Grid>
                <Grid Margin="12,8,12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ContentPresenter
                            x:Name="IconContentPresenter"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            TextElement.FontSize="16"
                            TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </Grid>
                    <ContentPresenter
                        x:Name="ElementContentPresenter"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextElement.FontSize="14"
                        TextElement.Foreground="{TemplateBinding Foreground}" />
                </Grid>
                <Rectangle
                    x:Name="ActiveRectangle"
                    Grid.Column="0"
                    Width="16"
                    Height="3"
                    Margin="0,0,0,-4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Opacity="0.0"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Margin" Value="0" />
                <Setter TargetName="ElementContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="">
                <Setter TargetName="IconContentPresenter" Property="Margin" Value="0" />
                <Setter TargetName="ElementContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="DefaultNavigationViewStyle" TargetType="{x:Type navigation:NavigationView}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="OpenPaneLength" Value="320" />
        <Setter Property="CompactPaneLength" Value="40" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="PaneDisplayMode" Value="Left">
                <Setter Property="Template" Value="{StaticResource LeftNavigationViewTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource LeftCompactNavigationViewItemTemplate}" />
            </Trigger>
            <Trigger Property="PaneDisplayMode" Value="LeftMinimal">
                <Setter Property="Template" Value="{StaticResource LeftNavigationViewTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource LeftMinimalCompactNavigationViewItemTemplate}" />
            </Trigger>
            <Trigger Property="PaneDisplayMode" Value="LeftFluent">
                <Setter Property="Template" Value="{StaticResource LeftNavigationViewTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource LeftFluentNavigationViewItemTemplate}" />
                <Setter Property="OpenPaneLength" Value="NaN" />
            </Trigger>
            <Trigger Property="PaneDisplayMode" Value="Top">
                <Setter Property="Template" Value="{StaticResource TopNavigationViewTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource TopCompactNavigationViewItemTemplate}" />
            </Trigger>
            <Trigger Property="PaneDisplayMode" Value="Bottom">
                <Setter Property="Template" Value="{StaticResource BottomNavigationViewTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource BottomCompactNavigationViewItemTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultNavigationViewItemStyle}" TargetType="{x:Type navigation:NavigationViewItem}" />
    <Style BasedOn="{StaticResource DefaultNavigationViewStyle}" TargetType="{x:Type navigation:NavigationView}" />

</ResourceDictionary>
