<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <!--
        Provides two default resource keys:
        - Horizontal: DefaultSeparatorHorizontalMargin  
        - Vertical: DefaultSeparatorVerticalMargin

        Allows developers to customize default margins for each orientation.
    -->
    <Thickness x:Key="DefaultSeparatorHorizontalMargin">0,2,0,2</Thickness>
    <Thickness x:Key="DefaultSeparatorVerticalMargin">2,0,2,0</Thickness>

    <Style x:Key="DefaultSeparatorStyle" TargetType="{x:Type Separator}">
        <!--
            Note: Any existing code referencing the "SeparatorBorderBrush" resource key will
            need to be updated to "SeparatorBackgroundBrush".
        -->
        <Setter Property="Background" Value="{DynamicResource SeparatorBackgroundBrush}" />
        <Setter Property="Margin" Value="{DynamicResource SeparatorHorizontalMargin}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border
                        x:Name="SeparatorBorder"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="controls:SeparatorAttached.Orientation" Value="Vertical">
                            <Setter TargetName="SeparatorBorder" Property="Width" Value="1" />
                            <Setter TargetName="SeparatorBorder" Property="Height" Value="Auto" />
                            <Setter TargetName="SeparatorBorder" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="SeparatorBorder" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultSeparatorStyle}" TargetType="{x:Type Separator}" />

</ResourceDictionary>
