<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Layout.CardControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CardControlPage"
    d:DesignHeight="750"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="A card control with a header and a button."
            XamlCode="&lt;ui:CardControl Header=&quot;This is the header text.&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:CardControl Grid.Column="0">
                    <ui:CardControl.Header>
                        <TextBlock Text="This is the header text." />
                    </ui:CardControl.Header>
                    <ui:CardControl.Content>
                        <ui:Button Content="Button" />
                    </ui:CardControl.Content>
                </ui:CardControl>
            </Grid>
        </controls:ControlExample>
        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A card control with an icon, a header, a description, and a control"
            XamlCode="&lt;ui:CardControl Icon=&quot;{ui:SymbolIcon FlashSettings24}&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:CardControl
                    Margin="4"
                    Padding="20,10,20,10"
                    Icon="{ui:SymbolIcon FlashSettings24}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="This is the header text"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="This is a description text."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch
                        HorizontalContentAlignment="Left"
                        IsEnabled="True"
                        OffContent="Off"
                        OnContent="On" />
                </ui:CardControl>
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A card control with an ImageIcon, a header, a description, and a DropDownButton"
            XamlCode="&lt;ui:CardControl Icon=&quot;{ui:ImageIcon 'pack://application:,,,/Assets/wpfui.png'}&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:CardControl
                    Margin="4"
                    Padding="20,10,20,10"
                    Icon="{ui:ImageIcon 'pack://application:,,,/Assets/wpfui.png'}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="This is the header text"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="This is a description text."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:DropDownButton Content="Hello" Icon="{ui:SymbolIcon Fluent24}">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu>
                                <MenuItem Header="Add" />
                                <MenuItem Header="Remove" />
                                <MenuItem Header="Send" />
                                <MenuItem Header="Hello" />
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                </ui:CardControl>
            </Grid>
        </controls:ControlExample>
    </StackPanel>
    <!--  TODO: Add CardAction  -->
</Page>