<Window
    x:Class="Wpf.Ui.SimpleDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.SimpleDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Simple Demo"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:NavigationView PaneDisplayMode="Left">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="Home"
                Icon="Home24"
                TargetPageTag="home"
                TargetPageType="{x:Type local:DashboardPage}" />
            <ui:NavigationViewItem Content="Apps" Icon="AppFolder24" />
            <ui:NavigationViewItem Content="Mail" Icon="Mail24">
                <ui:NavigationViewItem.MenuItems>
                    <ui:NavigationViewItem Content="Hello" Icon="AnimalDog24" />
                    <ui:NavigationViewItem Content="Wonderful" Icon="AnimalCat24" />
                    <ui:NavigationViewItem Content="World" Icon="AnimalTurtle24" />
                </ui:NavigationViewItem.MenuItems>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Controls" Icon="Fluent24" />
            <ui:NavigationViewItem Content="Icons" Icon="Diversity24" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.AutoSuggestBox>
            <ui:AutoSuggestBox IconPlacement="Right" PlaceholderText="Search" />
        </ui:NavigationView.AutoSuggestBox>
        <ui:NavigationView.ContentOverlay>
            <TextBlock Foreground="Yellow" Text="This is above the content" />
        </ui:NavigationView.ContentOverlay>
    </ui:NavigationView>
</Window>
