{
    "theme_color": "#1f1f23",
    "background_color": "#1f1f23",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "WPF UI",
    "short_name": "WPF UI",
    "description": "A simple way to make your application written in WPF keep up with modern design trends.",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}