<Project>
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
        <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="17.2.3194" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.1370.28" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
        <PackageVersion Include="NativeMethods" Version="0.0.3" />
        <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
        <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>