<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/NavigationView/NavigationViewBasePaneButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/NavigationView/NavigationViewItemDefaultStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/NavigationView/NavigationViewConstants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="BottomNavigationViewTemplate" TargetType="{x:Type controls:NavigationView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <ContentPresenter
                    Grid.Row="0"
                    Margin="0"
                    Content="{TemplateBinding Header}"
                    Visibility="{TemplateBinding HeaderVisibility}" />

                <!--  Page content  -->
                <controls:NavigationViewContentPresenter
                    x:Name="PART_NavigationViewContentPresenter"
                    Grid.Row="1"
                    Margin="{TemplateBinding Padding}"
                    Transition="{TemplateBinding Transition}"
                    TransitionDuration="{TemplateBinding TransitionDuration}" />

                <!--  Overlay  -->
                <ContentPresenter
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0"
                    Content="{TemplateBinding ContentOverlay}" />
            </Grid>
            <Grid x:Name="PaneGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Button
                    x:Name="PART_BackButton"
                    Grid.Column="0"
                    AutomationProperties.AutomationId="NavigationBackButton"
                    IsEnabled="{TemplateBinding IsBackEnabled}"
                    Style="{StaticResource BasePaneButtonStyle}"
                    Visibility="{TemplateBinding IsBackButtonVisible,
                                                 Converter={StaticResource BackButtonVisibilityToVisibilityConverter}}">
                    <controls:Button.Icon>
                        <controls:SymbolIcon Symbol="ArrowLeft48" />
                    </controls:Button.Icon>
                </controls:Button>

                <!--  Pane header  -->
                <ContentPresenter
                    Grid.Column="1"
                    Margin="0"
                    Content="{TemplateBinding PaneHeader}" />

                <ItemsControl
                    x:Name="PART_MenuItemsItemsControl"
                    Grid.Column="2"
                    AutomationProperties.AutomationId="NavigationItems"
                    Focusable="False"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="0"
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Auto Suggest Box  -->
                <ContentPresenter Grid.Column="3" Content="{TemplateBinding AutoSuggestBox}" />

                <!--  Pane footer  -->
                <ContentPresenter
                    Grid.Column="4"
                    Margin="0"
                    Content="{TemplateBinding PaneFooter}" />

                <ItemsControl
                    x:Name="PART_FooterMenuItemsItemsControl"
                    Grid.Column="5"
                    AutomationProperties.AutomationId="NavigationFooterItems"
                    Focusable="False"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="0"
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomCompactNavigationViewItemTemplate" TargetType="{x:Type controls:NavigationViewItem}">
        <Border x:Name="MainBorder">
            <Grid>
                <Grid
                    Margin="12,8,12,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="IconContentPresenter"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Icon}"
                        TextElement.FontSize="16"
                        TextElement.Foreground="{DynamicResource NavigationViewItemForeground}" />

                    <ContentPresenter
                        x:Name="ElementContentPresenter"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        RecognizesAccessKey="True"
                        TextElement.FontSize="14"
                        TextElement.Foreground="{TemplateBinding Foreground}" />

                    <ContentPresenter
                        x:Name="PART_InfoBadge"
                        Grid.Column="2"
                        Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding InfoBadge}" />
                </Grid>
                <Rectangle
                    x:Name="ActiveRectangle"
                    Grid.Column="0"
                    Width="16"
                    Height="3"
                    Margin="0,0,0,-4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                    Opacity="0.0"
                    RadiusX="2"
                    RadiusY="2" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Margin" Value="0" />
                <Setter TargetName="ElementContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="">
                <Setter TargetName="IconContentPresenter" Property="Margin" Value="0" />
                <Setter TargetName="ElementContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
