<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:CardControl}">
        <Setter Property="Foreground" Value="{DynamicResource UiBrushForeground}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardControl}">
                    <Border x:Name="CardBorder" Grid.Row="0">
                        <Grid x:Name="GridHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:Icon
                                x:Name="CardIcon"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Glyph="{TemplateBinding Glyph}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition x:Name="SubtitleRow" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="TitleText"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0"
                                    FontSize="11"
                                    Foreground="{DynamicResource UiBrushForegroundSecondary}"
                                    Text="{TemplateBinding Subtitle}" />
                            </Grid>

                            <ContentPresenter Grid.Column="2" VerticalAlignment="Center" />
                        </Grid>

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="MinHeight" Value="68" />
                                <Setter Property="Padding" Value="12" />
                                <Setter Property="Background" Value="{DynamicResource UiBrushElement}" />
                                <Setter Property="CornerRadius" Value="4" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource UiBrushElementHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGlyph" Value="True">
                            <Setter TargetName="CardIcon" Property="Margin" Value="4,0,16,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CardBorder" Property="Background" Value="{DynamicResource UiBrushElementHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>